<!DOCTYPE html>
<html>




    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
          background-color: rgb(179, 79, 79);
          padding: 70px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 10%;
          height: 10000px; /* only for demonstration, should be removed */
          background: rgb(245, 249, 248);
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: left;
          padding: 20px;
          width: 90%;
          background-color: #f1f1f1;
          height: 500px;/* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }

        article {
          float: left;
          padding: 20px;
          width: 90%;
          background-color: #f1f1f1;
          height: 500px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }


        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        .s1{
            
            font-size:35px;
            font-family: Times New Roman, serif
        }

        .s2{
            
            font-size:25px;
            font-family: Garamond, serif
        }

        .s3{
            font-size:22px;
            font-family: Georgia, serif
        }

        .s4{
            

            font-size:37px;
            font-family: Impact, serif
        }
        .dropbtn {
  background-color: #f7f8f7;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #dba7a7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: rgb(92, 77, 77);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(147, 139, 139);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #bdb2b2;}

        </style>
        </head>

        <head>
            <title>W3.CSS Template</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            </head>
            <body>
            
            <!-- Navbar (sit on top) -->
            <div class="dropdown">
                <button class="dropbtn">SITA</button>
                <div class="dropdown-content">
                  <a href="file:///C:/Users/LENOVO/sita01edits.html">Home</a>
                
                </div>
              </div>
                <!-- Float links to the right. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                  <a href="#projects" class="w3-bar-item w3-button">About</a>
                  <a href="#about" class="w3-bar-item w3-button">Diet</a>
                  <a href="#contact" class="w3-bar-item w3-button">Excercise</a>
                </div>
              </div>
            </div>
              
        <body>
            <header>
                <h2 style="font-size:45px"> FOLLICULAR PHASE</h2>
              </header>
              <section>
                <nav>
                  <ul>
                    <li><a href="#contacts-header"> </a></li>
                    <li><a href="#contacts-header"> </a></li>
                    <li><a href="#contacts-header"> </a></li>
                  </ul>
                </nav>

                <article>
                    
                    <div class="w3-container w3-padding-32" id="projects"></div>
                  <p class="s1">What is happening?</p>

              <p5 class="s2">This part of the menstrual cycle occurs between the first day of a period and lasts until ovulation. During the follicular phase, the body produces more estrogen — a hormone — and prepares to release an egg.<br><br>Approximately halfway through the follicular phase, which lasts between 10 and 22 days, the most developed follicle begins to produce estrogen in preparation for its release. This phase of the menstrual cycle ends with ovulation.

                <br><br>Fun Fact: The Follicular phase overlaps with the period, meaning the secretion of blood and menstrual fluid. The second half of this phase overlaps with what’s know as the proliferative phase.              </p5>

<br>
<br>
<br>

<div class="w3-container w3-padding-32" id="about"></div>
<p1 class="s1">NUTRITION FOR THE FOLLICULAR PHASE</p1>
<br> 
<br>
   <p2 class="s3">FOOD FOCUS:</p2>
   Fresh and light
<br>
<br>
<img src="https://hormone-university.com/wp-content/uploads/2021/09/what-foods-to-eat-depending-on-your-cycle_Endocrine-Disruptors-in-Food-and-Water-.jpg" width="1060" height="350">
<br>
<br>
  <p3 class="s3" >MUST INCLUDE:</p3>
   <br>

   <ul class="s2">
    <li>Salad vegetables</li>
      <li>Flaxseeds </li>
      <li> Avocado</li>
        <li> Broccoli</li>
        <li>Nuts/seed mix </li>
        <li>Probiotic yoghurt</li>
        <li>Zucchini/ courgettes</li>
        <li>Buckwheat</li>
        <li>Salmon</li>
        <li>Kefir</li>
    </ul>
    <br>
    <br>

    <div class="w3-container w3-padding-32" id="contact"></div>
    <p class="s1">EXCERCISING DURING THE FOLLICULAR PHASE</p>
<p class="s2">Your period is over — and you’re now in the follicular phase of your cycle. Let’s take a look at how you can best exercise during this time of the month</p>

    <p class="s2">With increased energy, the follicular phase is a good time to challenge yourself or try new things in your exercise routine.</p>
    <p class="s1">High intensity interval training</p>
    <p class="s2">Whether High Intensity Interval Training (HIIT) is already a regular part of your routine or it’s entirely new for you, HIIT workouts are a great way to exercise when your energy levels are high! HIIT is fast-paced, fun, and has the physical benefits of increasing your VO2max - a measure of aerobic fitness which refers to the maximum amount of oxygen your body can utilise during exercise.</p>
    <p class="s1">Boxing</p>
    <img src="https://www.shape.com/thmb/juZ1SfooOdjIq6zvXgmsoYRp8Rc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/boxing-8fa6221ec7ad4a80ba1e730eb9d1c507.jpg" width="1060" height="350">
    <p class="s2">Looking for another great way to let out your energy and try something new? Give Monica's Boxing Fit Challenge a go for a high energy workout that will help to build overall full-body strength.</p>
    <p class="s1">Strength training</p>
    <img src="https://health.clevelandclinic.org/wp-content/uploads/sites/3/2021/10/barbellTraining-1299508470-770x533-1-650x428.jpg" width="1060" height="350">
    <p class="s2">The follicular phase is also the perfect time to push yourself a little more with your strength training. This could mean challenging yourself with heavier weights or trying push-ups on your toes instead of your knees. If you’re new to strength training, start with some bodyweight exercises to build your confidence and make the most out of this high energy phase.</p>


                </article>
              </section>




        </body>

 </html>