<!DOCTYPE html>
<html>




    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
          background-color: rgb(195, 75, 75);
          padding: 70px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 10%;
          height: 10000px; /* only for demonstration, should be removed */
          background: rgb(247, 242, 242);
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: left;
          padding: 20px;
          width: 90%;
          background-color: #f1f1f1;
          height: 10000px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }



        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }

        .s1{
            
            font-size:35px;
            font-family: Times New Roman, serif
        }

        .s2{
            
            font-size:25px;
            font-family: Garamond, serif
        }

        .s3{
            font-size:22px;
            font-family: Georgia, serif
        }

        .s4{
            

            font-size:37px;
            font-family: Impact, serif
        }
        </style>
        </head>

        <head>
            <title>W3.CSS Template</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            </head>
            <body>
            
            <!-- Navbar (sit on top) -->
            <div class="w3-top">
              <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                <a href="#home" class="w3-bar-item w3-button"><b>SITA</b> </a>
                <!-- Float links to the right. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                  <a href="#projects" class="w3-bar-item w3-button">About</a>
                  <a href="#about" class="w3-bar-item w3-button">Diet</a>
                  <a href="#contact" class="w3-bar-item w3-button">Excercise</a>
                </div>
              </div>
            </div>
            
           
        
        <body>
            <header>
                <h2> LUTEAL PHASE</h2>
              </header>

              <section>
                <nav>
                  <ul>
                    <li><a href="#contacts-header"> </a></li>
                    <li><a href="#contacts-header"> </a></li>
                    <li><a href="#contacts-header"> </a></li>
                  </ul>
                </nav>

                <article>
                    <div class="w3-container w3-padding-32" id="projects"></div>
                  <p class="s1" >What is happening?</p>

              <p5 class="s2">The luteal phase happens in the second part of your menstrual cycle. It begins around day 15 of a 28-day cycle and ends when you get your period. The luteal phase prepares your uterus for pregnancy by thickening your uterine lining. If the egg isn’t fertilized or doesn’t implant, you’ll get your period. Your luteal phase is over when you get your period.</p5>

<br>
<br>
<br>

<div class="w3-container w3-padding-32" id="about"></div>
<p1 class="s1">NUTRITION FOR THE LUTEAL PHASE</p1>
<br> 
<br>
   <p2 class="s3">FOOD FOCUS:</p2>
   Curb cravings
<br>
<br>
<img src="https://hormone-university.com/wp-content/uploads/2021/09/what-foods-to-eat-depending-on-your-cycle_Endocrine-Disruptors-in-Food-and-Water-copy.jpg" width="1060" height="345">
<br>
<br>
  <p3 class="s3" >MUST INCLUDE:</p3>
   <br>

   MUST INCLUDE:</p1>
   <ul>
  <li>Cauliflower</li>
  <li>Cucumber (water retention)
</li>
  <li>Squash</li>
    <li>Caffeine- free herbal teas
   </li>
    <li>Sesame seeds
   </li>
    <li>Spinach</li>
    <li>Brown rice
   </li>
    <li>Protein of choice: tofu, chicken, lean meats, fish and seafood
   </li>
    <li>Berries</li>
    <li>Turmeric latte blend
   </li>
   <li>Dark chocolate
   </li>
    </ul>
    <br>
    <br>

    <div class="w3-container w3-padding-32" id="contact">
    <p class="s1"; id="contacts-header">WORKOUT DURING THE LUTEAL PHASE</p>

<p class="s2">During the first part of this phase, you’ll likely still have energy from ovulating, which will decrease the closer you get to menstruation.<br>The luteal phase is characterised by a peak in progesterone levels — which can make some people feel drowsy. One 2003 review of research by the University of Sydney in Australia, published in Sports Medicine, suggested that for women doing endurance training, the mid-luteal phase is associated with increased cardiovascular strain and decreased time to exhaustion in hot conditions, most likely due to an increase in body temperature at this part of the cycle. This does not mean that you shouldn’t run or exercise during this phase, but it may feel more difficult than other phases of your cycle.
</p>
<br>
<p class="s1">How should you exercise during the luteal phase?</p>
<br>
<p class="s2">During the luteal phase, you can continue with your usual workout routine, but you may find it difficult to complete each session with your usual intensity. Here are some exercises you might like to try during the luteal phase of your menstrual cycle.</p>
<p class="s1">Yoga or Pilates</p>
<img src="https://images-stylist.s3-eu-west-1.amazonaws.com/app/uploads/2021/11/31110835/ab-workouts-pilates.jpg" width="1060" height="350">
<p class="s2">During the luteal phase when you are about to get your period and energy levels may be lower, this is a great time to practice yoga or Pilates — both of which gently increase overall strength while also releasing muscle tension. If you’re new to yoga, start with this guide to yoga for beginners.</p>
<p class="s1">Low-intensity cardio</p>
<img src="https://post.healthline.com/wp-content/uploads/2020/07/Woman-riding-bycicle-at-the-park-732x549-thumbnail.jpg" width="1060" height="350">
<p class="s2">During the luteal phase, you may like to try low-intensity cardio training: this could be going for a long walk, swim or bike ride.</p>
<p class="s1">Aerobics</p>
<img src="https://media.istockphoto.com/id/539334448/photo/close-up-of-young-woman-on-stretching-training-indoor.jpg?s=612x612&w=0&k=20&c=4Uny69fX-pYM2MnuV7A5bozXS7EWxSi_Yrd9WpHaqVo=" width="1060" height="350">
<p class="s2">In a 2019 study, aerobic exercise was found to be beneficial for relieving PMS symptoms when performed three times a week for 12 weeks. </p>
                </article>
              </section>




        </body>

 </html>