<!DOCTYPE html>
<html>
    

     

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: rgb(195, 75, 75);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 10%;
          height: 10000px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 90%;
          background-color: #f1f1f1;
          height: 10000px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
    
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }

        .s1{
            font-size:35px;
            font-family: Times New Roman, serif
        }

        .s2{
            font-size:25px;
            font-family: Garamond, serif
        }

        .s3{
            font-size:22px;
            font-family: Georgia, serif
        }

        .s4{
            font-size:40px;
            font-family: Georgia, serif
        }
        </style>
        </head>

        <body>
            <header>
                <h2> MENSTRUAL PHASE</h2>
              </header>
              
              <section>
                <nav>
                  <ul>
                    <li><a href="#contacts-header">Excercises</a></li>
                    <li><a href="#contacts-header">Nutrient requirements</a></li>
                    <li><a href="#contacts-header">Introduction</a></li>
                  </ul>
                </nav>
                
                <article>
                    <h2 id="contacts-header">Introduction</h2>
                  <p class="s1" >What is happening?</p>
            
              <p5 class="s2">At this stage,estrogen and progesterone levels are low. The lining of the uterus, called the endometrium, is shed, causing bleeding.</p5>

<br>
<br>
<br>
<h2 id="contacts-header">Nutrient Requirements</h2>
<p1 class="s1">NUTRITION FOR THE MENSTRUAL PHASE</p1>
<br> 
<br>
   <p2 class="s3">FOOD FOCUS:</p2>
   Add nutrients; warmth and comfort
<br>
<br>
<img src="https://hormone-university.com/wp-content/uploads/2021/09/what-foods-to-eat-depending-on-your-cycle_Endocrine-Disruptors-in-cosmetics.jpg" width="1060" height="350">
<br>
<br>
  <p3 class="s3" >MUST INCLUDE:</p3>
   <br>

   <ul class="s2">
  <li>Sea vegetables e.g. kelp</li>
  <li> Sweet potato</li>
  <li> Activated brown rice</li>
    <li>  Kefir or probiotic yoghurts</li>
    <li>Pumpkin seeds</li>
    <li>Millet- based cereals</li>
    <li>Wheat germ</li>
    <li>Protein of choice; beef, chicken, lentils, fish, eggs, tofu</li>
    <li>Nuts</li>
    </ul>
    <br>
    <br>
    
    <p class="s1"; id="contacts-header">HOW SHOULD YOU EXCERCISE WHEN YOU HAVE YOUR PERIOD?</p>
<p class="s2">You may have heard mixed messages about how you should exercise, or if you should work out at all while menstruating. There is also some evidence to suggest regular ongoing exercise could help decrease dysmenorrhea, also known as period pain.<br>
Ultimately, what you choose to do is up to you and how you feel. If you choose to exercise during your period and are feeling low in energy, it may be a good idea to reduce the intensity of your workouts. Want to stay active during your menstrual phase without doing anything too strenuous? Here are some suggestions.</p>
<p class="s1">Relaxing yoga poses or stretching</p>
<p class="s2">If a full, rigorous workout doesn’t feel right for you during this time, practicing some restorative yoga poses can be a great way to release tension and stress while calming your mind and body. Asanas such as child’s pose, reclined spinal twist, and cat-cow are all poses that can help to relieve tension in your lower back and pelvis.</p>
<p class="s1">Walking or light cardio</p>
<p class="s2">Walking is an incredibly beneficial form of exercise you can do at any stage of your cycle. If you’re used to running or power walking, it can be a good idea to reduce your cardio intensity during the menstrual phase by going for a gentle walk, or a slower-paced jog. If you don’t feel like walking, there are many other ways to have an active recovery day while on your period.</p>
<p class="s1">Lighter strength training</p>
<p class="s2">You can continue to do strength training during this phase, but it might be wise to reduce your weights. Due to increased fatigue, this phase is not the time to push yourself too hard — so try sticking to where you’re currently at or taking it easier than usual.</p>
                </article>
              </section>
              

              
                      
        </body>
    
 </html>
 