<!DOCTYPE html>
<html>




    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
          background-color: rgb(195, 75, 75);
          padding: 70px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 10%;
          height: 10000px; /* only for demonstration, should be removed */
          background: rgb(247, 242, 242);
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: left;
          padding: 20px;
          width: 90%;
          background-color: #f1f1f1;
          height: 10000px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }



        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }

        .s1{
            
            font-size:35px;
            font-family: Times New Roman, serif
        }

        .s2{
            
            font-size:25px;
            font-family: Garamond, serif
        }

        .s3{
            font-size:22px;
            font-family: Georgia, serif
        }

        .s4{
            

            font-size:37px;
            font-family: Impact, serif
        }
        .dropbtn {
  background-color: #f7f8f7;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #dba7a7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: rgb(92, 77, 77);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(147, 139, 139);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #bdb2b2;}
        </style>
        </head>

        <head>
            <title>W3.CSS Template</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            </head>
            <body>
            
            <!-- Navbar (sit on top) -->
            <div class="dropdown">
                <button class="dropbtn">SITA</button>
                <div class="dropdown-content">
                  <a href="file:///C:/Users/LENOVO/sita01edits.html">Home</a>
                
                </div>
              </div>
                <!-- Float links to the right. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                  <a href="#projects" class="w3-bar-item w3-button">About</a>
                  <a href="#about" class="w3-bar-item w3-button">Diet</a>
                  <a href="#contact" class="w3-bar-item w3-button">Excercise</a>
                </div>
              </div>
            </div>
            
           
        
        <body>
            <header>
                <h2 style="font-size:45px"> MENSTRUAL PHASE</h2>
              </header>

              <section>
                <nav>
                  <ul>
                    <li><a href="#contacts-header"> </a></li>
                    <li><a href="#contacts-header"> </a></li>
                    <li><a href="#contacts-header"> </a></li>
                  </ul>
                </nav>

                <article>
                    <div class="w3-container w3-padding-32" id="projects"></div>
                  <p class="s3" >What is happening?</p>

              <p5 class="s2">Menstruation is commonly known as a period. When you menstruate, your uterus lining called endometrium sheds and flows out of your vagina. Your period contains blood, mucus and some cells from the lining of your uterus. The average length of a period is three to seven days.At this stage,estrogen and progesterone levels are low.</p5>

<br>
<br>
<br>

<div class="w3-container w3-padding-32" id="about"></div>
<p1 class="s3">NUTRITION FOR THE MENSTRUAL PHASE</p1>
<br> 
<br>
   <p class="s3">FOOD FOCUS: <class="s2">Add nutrients; warmth and comfort</p>
<br>
<br>
<img src="https://hormone-university.com/wp-content/uploads/2021/09/what-foods-to-eat-depending-on-your-cycle_Endocrine-Disruptors-in-cosmetics.jpg" width="1060" height="350">
<br>
<br>
  <p3 class="s3" >MUST INCLUDE:</p3>
   <br>

   <ul class="s2">
  <li>Sea vegetables e.g. kelp</li>
  <li> Sweet potato</li>
  <li> Activated brown rice</li>
    <li>  Kefir or probiotic yoghurts</li>
    <li>Pumpkin seeds</li>
    <li>Millet- based cereals</li>
    <li>Wheat germ</li>
    <li>Protein of choice; beef, chicken, lentils, fish, eggs, tofu</li>
    <li>Nuts</li>
    </ul>
    <br>
    <br>

    <div class="w3-container w3-padding-32" id="contact">
    <p class="s1"; id="contacts-header">HOW SHOULD YOU EXCERCISE WHEN YOU HAVE YOUR PERIOD?</p>

<p class="s2">You may have heard mixed messages about how you should exercise, or if you should work out at all while menstruating. There is also some evidence to suggest regular ongoing exercise could help decrease dysmenorrhea, also known as period pain.<br>
Ultimately, what you choose to do is up to you and how you feel. If you choose to exercise during your period and are feeling low in energy, it may be a good idea to reduce the intensity of your workouts. Want to stay active during your menstrual phase without doing anything too strenuous? Here are some suggestions.</p>
<p class="s3">Relaxing yoga poses or stretching</p>
<img src="https://www.grxstatic.com/4f3rgqwzdznj/2q6PlLh8flZuUjz8w5ZX0u/229641c5c94e4000e0b9a643f49766da/weights-next-to-person-doing-yoga-1354213603.jpg?format=pjpg&auto=webp&width=704" width="1060" height="350">
<p class="s2">If a full, rigorous workout doesn’t feel right for you during this time, practicing some restorative yoga poses can be a great way to release tension and stress while calming your mind and body. Asanas such as child’s pose, reclined spinal twist, and cat-cow are all poses that can help to relieve tension in your lower back and pelvis.</p>
<p class="s3">Walking or light cardio</p>
<img src="https://images.everydayhealth.com/images/what-is-liss-cardio-a-detailed-beginners-guide-1440x810.jpg" width="1060" height="350">
<p class="s2">Walking is an incredibly beneficial form of exercise you can do at any stage of your cycle. If you’re used to running or power walking, it can be a good idea to reduce your cardio intensity during the menstrual phase by going for a gentle walk, or a slower-paced jog. If you don’t feel like walking, there are many other ways to have an active recovery day while on your period.</p>
<p class="s3">Lighter strength training</p>
<img src="https://i.insider.com/5c7fda90eb3ce836ed70fad7?width=1200&format=jpeg" width="1060" height="350">
<p class="s2">You can continue to do strength training during this phase, but it might be wise to reduce your weights. Due to increased fatigue, this phase is not the time to push yourself too hard — so try sticking to where you’re currently at or taking it easier than usual.</p>
               <p style>Get ready to tackle your period with these products.</p>
               <a href="file:///C:/Users/LENOVO/period_product.html"><button type="button">Click Here!</button></a>

</article>
              </section>




        </body>

 </html>