<!DOCTYPE html>
<html>




    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
    
        }

        /* Style the header */
        header {
          background-color: rgb(195, 75, 75);
          padding: 70px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 10%;
          height: 10000px; /* only for demonstration, should be removed */
          background: rgb(247, 242, 242);
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: left;
          padding: 20px;
          width: 90%;
          background-color: #f1f1f1;
          height: 10000px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }



        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }

        .s1{
            
            font-size:35px;
            font-family: Times New Roman, serif
        }

        .s2{
            
            font-size:25px;
            font-family: Garamond, serif
        }

        .s3{
            font-size:22px;
            font-family: Georgia, serif
        }

        .s4{
            

            font-size:37px;
            font-family: Impact, serif
        }
        .column{
            float:left;
            width:33.33%;
            padding: 5px;
        }
        .row :after{
            content:"";
            clear:both;
            display: table;
        }
        .dropbtn {
  background-color: #f7f8f7;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #dba7a7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: rgb(92, 77, 77);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(147, 139, 139);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #bdb2b2;}
        </style>
        </head>

        <head>
            <title>W3.CSS Template</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            </head>
            <body>
            
            <!-- Navbar (sit on top) -->
            <!--<div class="w3-top">
              <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                <a href="#home" class="w3-bar-item w3-button"><b>SITA</b> </a>-->


                <div class="dropdown">
                    <button class="dropbtn">SITA</button>
                    <div class="dropdown-content">
                      <a href="file:///C:/Users/LENOVO/sita01edits.html">Home</a>
                    
                    </div>
                  </div>
                <!-- Float links to the right. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                  <a href="#projects" class="w3-bar-item w3-button">About</a>
                  <a href="#about" class="w3-bar-item w3-button">Diet</a>
                  <a href="#contact" class="w3-bar-item w3-button">Excercise</a>
                </div>
              </div>
            </div>
            
           
        
        <body>
            <header>
                <h2 style="font-size:45px"> OVULATORY PHASE</h2>
              </header>

              <section>
                <nav>
                  <ul>
                    <li><a href="#contacts-header"> </a></li>
                    <li><a href="#contacts-header"> </a></li>
                    <li><a href="#contacts-header"> </a></li>
                  </ul>
                </nav>

                <article>
                    <div class="w3-container w3-padding-32" id="projects"></div>
                  <p class="s1" >What is happening?</p>

              <p5 class="s2">Ovulation is understood, in simple terms, as the release of the ovum, or egg, from the ovary, or ovarian follicle. When the ovarian follicle attains maturity, it ruptures and releases an ovum into the fallopian tube. This is the brief period during a woman’s cycle when she will be at peak fertility At this stage,estrogen peaks.Testosterone and progesterone levels are on the rise.</p5>

<br>
<br>
<br>

<div class="w3-container w3-padding-32" id="about"></div>
<p1 class="s1">NUTRITION FOR THE OVULATORY PHASE</p1>
<br> 
<br>
   <p2 class="s3">FOOD FOCUS:</p2>
   Fibrous and light
<br>
<br>
<img src="https://hormone-university.com/wp-content/uploads/2021/09/what-foods-to-eat-depending-on-your-cycle_Endocrine-Disruptors-in-cosmetics-copy.jpg" width=100%>
<br>
<br>
  <p3 class="s3" >MUST INCLUDE:</p3>
   <br>

   <ul class="s2">
    <li>Quinoa</li>
    <li>Eggs</li>
    <li>Kale</li>
      <li>Radishes</li>
      <li>Wholegrain: breads, pasta, rice –- BB vitamins
      </li>
      <li>Fruits: berries, citrus, papaya
      </li>
    </ul>
    <br>
    <br>

    <div class="w3-container w3-padding-32" id="contact">
    <p class="s1"; id="contacts-header">HOW SHOULD YOU EXCERCISE DURING YOUR OVULATORY PHASE?</p>
    <p class="s2" >Similar to the follicular phase, ovulation tends to be a higher energy time. If that’s the case, you can make the most of this by getting some high-energy workouts in.</p>
    <p class="s2" >For the most part, you can continue to do the same high-intensity exercises you were doing during the follicular phase, or even switch up the style of cardio you do. If you usually cycle, you could try running, or if you've been doing Tabata-style HIIT, why not mix it up and try circuit training instead?</p>
    <br>
    <div class="row">
        <div class="column">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/japanese-teen-women-are-running-in-preparation-for-royalty-free-image-1597939230.jpg"  width=100%>

        </div>
        <div class="column">
            <img src="https://sportsincycling.com/wp-content/uploads/2018/01/shutterstock_482869951.jpg" width="100%">
        </div>
        <div class="column">
            <img src="https://fitnessgoals.com/wp-content/uploads/2016/10/circuit-training-1.jpg" width=100%>
        </div>
    </div>
<br>

                </article>
              </section>



        </body>

 </html>

 